{
  "compileOnSave": true,
  "include": [ "Source/**/*.ts" ],
  "compilerOptions": {
    "declaration": true,
    "emitBOM": true,
    "module": "CommonJS",
    "outDir": "Built/",
    "target": "ES6"
  }
}