{
  "compileOnSave": true,
  "include": [ "Source/" ],
  "compilerOptions": {
    "declaration": true,
    "downlevelIteration": true,
    "emitBOM": true,
    "experimentalDecorators": true,
    "outDir": "Built/"
  }
}